#introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 30px;
}

#avatar {
  height: 160px;
  width: 160px;
  border: 2px solid var(--color-text);
  border-radius: 50%;
}

.designation {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.2;
}

.designation > #name {
  font-size: 35px;
}

.designation > #title {
  font-size: 20px;
}

#socials {
  display: flex;
  gap: 10px;
  height: 25px;
}

:is(h1, h2, h3, h4, h5, h6) a.anchor {
  opacity: 0;
  margin-left: 0.25em;
}

:is(h1, h2, h3, h4, h5, h6):hover a.anchor {
  opacity: 1;
  transition:
    color 0.25s,
    opacity 125ms;
}

#blocks {
  margin-bottom: 30px;
}

.block {
  padding: 15px 15px 0 15px;
}

.block > .container {
  display: flex;
  flex-direction: column;
}

.tags {
  display: flex;
  column-gap: 10px;
  row-gap: 5px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.tag {
  background-color: var(--color-tag);
}

.item {
  margin: 15px;
  max-width: 35rem;
}

.date {
  color: var(--color-date);
}

.description {
  margin-top: 10px;
}
