{
    "extensions": {
        "recommendations": [
            "mkhl.direnv",
            "jnoortheen.nix-ide"
        ]
    },
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "nix.enableLanguageServer": true,
        "nix.serverPath": "nil",
        "nix.serverSettings": {
            "nil": {
                "formatting": {
                    "command": [
                        "alejandra"
                    ]
                }
            }
        }
    }
}